
# Nice colorful terminal
spring.output.ansi.enabled=ALWAYS

# POSTGRESQL SETTINGS
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/schittquotesdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none
jwt.secret=pizza

# You can keep create. If you don't want your DB to re-seed when you restart
# change this to update.
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always